Wpf_10_2/MainWindow.xaml

<Window x:Class="Wpf_10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0.5"/>
            <GradientStop Color="#FF154599" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" VerticalAlignment="Top" Margin="0,20">
            <Image Source="Image/humster.jpg" Width="420" x:Name="image"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border  Width="450" Height="290"  Margin="0,60">

                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="-1" ScaleY="1" CenterX="225" CenterY="0"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-5"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="450" Height="190">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="-1" ScaleY="-1" CenterX="225" CenterY="100"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="-500" CenterY="0" AngleX="30" AngleY="-5"/>
                </Border.RenderTransform>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border  Width="450" Height="290"  Margin="0,20">

                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="5"/>
                </Border.RenderTransform>
            </Border>
            <Border Width="450" Height="190">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=image}">
                        <VisualBrush.Transform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="100"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="100" CenterY="0" AngleX="-30" AngleY="5"/>
                </Border.RenderTransform>
            </Border>
        </StackPanel>
    </Grid>


</Window>
